*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}

body {
    background-color: #f6f8fa;
}

/* designing navigation bar */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0;
}

nav ul {
    display: flex;
    align-items: center;
}

/* remove default list style */
li {
    list-style: none;
}

/* remove default text decoration */
a {
    text-decoration: none;
}

img {
    height: 45px;
    width: 120px;
}

nav ul li a {
    color: #fff;
    margin-right: 50px;
    font-size: 18px;
}

hr {
    margin: 0 100px;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Photos/mainBackground.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 125vh;
    position: relative;
}

/* designing header */
header div {
    color: #ffffff;
    margin-left: 150px;
    margin-top: 83px;
}

header div h1 {
    font-size: 72px;
    margin-bottom: 30px;
    /* line-height: 95px; */
}

header div p {
    font-size: 18px;
    margin-bottom: 30px;
    width: 410px;
    font-weight: 500;
}

/* designing all button */
button {
    background: #6663e9;
    border: none;
    color: #ffffff;
    font-weight: 800;
    font-size: 18px;
    border-radius: 30px;
    padding: 10px 30px;
}

 /* Designing multiple logo */
.multiple-logo {
    background-color: #fff;
    margin: 0 35px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    position: relative;
    bottom: 100px;
}

.multiple-logo img {
    width: 150px;
    height: 35px;
}

 /* designing the card wrapper section */
.cards-wrapper-section h1 {
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.01em;
}

.cards-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 50px;
    position: relative;
}

/* Designing card image */
.card {
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* adding different margin value card position */
.cards-wrapper div:nth-child(2) {
    margin-top: 50px;
}
.cards-wrapper div:nth-child(3) {
    margin-top: 100px;
}
.cards-wrapper div:nth-child(4) {
    margin-top: 160px;
}
.cards-wrapper div:nth-child(5) {
    margin-top: 100px;
}
.cards-wrapper div:nth-child(6) {
    margin-top: 40px;
}
.cards-wrapper div:nth-child(7) {
    margin-top: 40px;
}
.cards-wrapper div:nth-child(8) {
    margin-top: 100px;
}
.cards-wrapper div:nth-child(9) {
    margin-top: 160px;
}

.card img {
    width: 366px;
    height: 400px;
    border-radius: 20px;
}

/* designing the card box */
.card-box {
    width: 325px;
    height: 120px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -60px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-box button {
    font-size: 15px;
    font-weight: 800;
    width: 115px;
    height: 53px;
}

.card-box div h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-box div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}

/* designing first feature section */
.first-feature-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

.first-feature-section div {
    width: 50%;
}

.first-feature-section div:first-child img:first-child {
    position: absolute;
    left: -80px;
    z-index: -1;
    width: 726px;
    height: 456px;
}

.first-feature-section div:first-child img:last-child {
    position: relative;
    width: 405px;
    height: 405px;
    bottom: 55px;
    left: 110px;
    border-radius: 50px;
}

.first-feature-section h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 0.01em;
}

.first-feature-section p {
    color: #585c65;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
    max-width: 80%;
}

.first-feature-section button {
    font-weight: 600;
}

/* designing second feature section */
.second--feature-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

.second--feature-section div {
    width: 50%;
}

.second--feature-section h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 0.01em;
}

.second--feature-section p {
    color: #585c65;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
    max-width: 80%;
}

.second--feature-section button {
    font-weight: 600;
}

.second--feature-section div:first-child {
    padding: 0 50px;
}

.second--feature-section div:first-child h1 {
    width: 90%;
}

.second--feature-section div:last-child {
    position: relative;
}

.second--feature-section div:last-child img:first-child {
    position: absolute;
    right: 0;
    width: 726px;
    height: 456px;
    bottom: -220px;
}

.second--feature-section div:last-child img:last-child {
    position: absolute;
    right: 135px;
    bottom: -110px;
    width: 405px;
    height: 405px;
    border-radius: 51px;
}

.newsletter {
    background: #6663e9;
    margin: 100px 70px;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 70px 0;
    text-align: center;
    color: #ffffff;
}

.newsletter h1 {
    font-size: 60px;
    font-weight: 700;
}

.newsletter p {
    font-size: 18px;
    font-weight: 400;
    width: 55%;
}

/* disigning form */
.newsletter form {
    display: flex;
    align-items: center;
    gap: 20px;
}

.newsletter form div {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #5654d1;
    border-radius: 40px;
    width: 468px;
    height: 61px;
    padding: 0 20px;
}

.newsletter form img {
    width: 28px;
    height: 26px;
}

.newsletter form input {
    background-color: transparent;
    border: none;
}

.newsletter form button {
    background: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    width: 174px;
    height: 61px;
    color: #6663e9;
}

footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 100px;
    margin-bottom: 80px;
}

footer div:first-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer div:first-child img {
    width: 150px;
    height: 55px;
}

footer div:first-child div img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
}

footer div:first-child p {
    font-size: 20px;
    font-weight: 400;
    width: 323px;
}

.footer-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 120px;
}

.footer-links-content {
    display: flex;
    flex-direction: column;
}

.footer-links-content ul li:first-child {
    font-size: 20px;
    font-weight: 700;
}

.footer-links-content ul li {
    margin-bottom: 25px;
}

.footer-links-content ul li a {
    color: black;
}