*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}

img:hover{
    cursor: pointer;
}

/* navigation */
nav {
    margin: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 20px;
}
nav ul li {
    list-style: none;
   font-size: 20px;
}

.menu img{
    width: 20px;
    display: none;
}

.home-option{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}

/* intro */

.intro {
    max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.intro-line-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.intro-line-1 img {
    height: 45px;
}

.intro-line-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.intro-line-2 h1 {
    font-size: 60px;
}

.intro-line-2 h2 {
    font-size: 35px;
    color: rgb(197, 197, 89);
}

.intro-right img {
    width: 30vw;
}

/* main */
/* project */
.projects {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects div h1 {
    font-size: 40px;
}

.horizontal-divider {
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

/* project list */
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;

}

.Project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-list div img {
    width: 20vw;
}

/* footer */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 50px;
}

.contact div h1 {
    font-size: 40px;
}

.horizontal-divider-contact {
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.social-media img {
    width: 30px;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/* Media Query */
@media screen and (max-width: 576px) {
    ul li {
        display: none;
    }
    .menu img{
        display: block;
    }
    .intro {
        display: flex;
        flex-direction: column;
    }
    .intro-right img {
        width: 60vw;
    }
    .intro-line-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-line-2 h1 {
        font-size: 40px;
    }
    .intro-line-2 h2 {
        font-size: 25px;
        text-align: center;
    }
    .project-list {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    .project-list div img {
        width: 55vw;
    }
    .projects div h1 {
        font-size: 35px;
    }
    .contact div h1 {
        font-size: 35px;
    }
    .horizontal-divider-contact {
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
}